company.name=NeoCoders

author.name=Lindsay Kay

#
# This flag is passed to the Java compiler, specifically to the debug 
# option of the javac task in build.xml. When this is set to "yes", you
# will get line numbers in the stack traces of exceptions logged in unit test
# reports etc. When all bugs are ironed out, set this to "no" and rebuild 
# to get maximum speed out of your compiled application.
#
project.debug="no"

#
# Application title; Inserted into the JandalFreeMarkerServlet's "web.xml" 
# descriptor file as the description of the servlet and as the value of 
# the servlet's "window-title" initialisation parameter, so that it will
# be the title at the top of the browser window.
#
project.title=The Jandal NumberGuess Demonstration Application

# 
# Name for the WAR file. Also the name of the application directory created 
# within the "webapps" directory of the bundled Jetty server, so it will be 
# the context under which the application may be found when you run it in that
# server.
#
project.distName=jandal-numberguess

#
# Class name of your Application implementation. 
#
project.applicationClass=com.neocoders.jandal.examples.numberguess.app.NumberGuessApplication

#
# Class name of your ServiceSet implementation. 
# 
project.serviceSetClass=com.neocoders.jandal.examples.numberguess.service.NumberGuessServiceSet

#
# Class name of the JandalTest implementation. 
#
project.testClass=com.neocoders.jandal.examples.numberguess.tests.NumberGuessJandalTests

#
# Name of the Application unit test report that the ANT script 
# generates in the reports directory.
#
project.unitTestReportFile=unit-test-report.txt
