company.name=NeoCoders

author.name=Lindsay Kay

# 
# Name for the WAR file. Also the name of the application directory created 
# within the "webapps" directory of the bundled Jetty server, so it will be 
# the context under which the application may be found when you run it in that
# server.
#
project.distName=jandal-chitchat
